{
  "_resourceType": "scene",
  "id": "ce2ee235-99cf-41df-8af7-820e8722d1e5",
  "_index": 38,
  "name": "Black Ending B",
  "backgroundId": "5fc820b5-da5d-4b50-8722-82a1c34d3b92",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 472,
  "y": 792,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "<You hold your\n breath>"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "aa5496d8-62a3-4bd5-8788-451cca3e1fe2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2f76759b-0b6a-42af-b6b2-19fdd9ef88cf",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "38fb837f-a7e5-454f-8b04-ac91191225fb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}