{
  "_resourceType": "scene",
  "id": "fcec14cb-9d6d-4ef0-bb57-5738fb675939",
  "_index": 41,
  "name": "Black B Ending A",
  "backgroundId": "5fc820b5-da5d-4b50-8722-82a1c34d3b92",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 1320,
  "y": 592,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "6a23e05f-0157-43a2-b6fe-4703572059fd",
        "text": [
          "<You contemplate\n your decision>",
          "<Gwyn's cries echo\n from the side\n office>",
          "<This night was\n anything but\n peaceful>",
          "<You decide to go\n home early>"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7408ea55-8153-42ec-b431-2a713b7265d6"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c40c52ac-442e-4639-a729-d4be91f8f731",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "be2f6d3b-3335-48dc-9c71-eaf29d0b001d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}