{
  "_resourceType": "scene",
  "id": "94c18e17-d74f-4c6e-9123-832605227800",
  "_index": 13,
  "name": "Show Floor Day 2 B",
  "backgroundId": "72f7bccf-fbdd-466e-8685-1acc109864fd",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f2+0011+0f!00!0f!0011+0f!00!0f2+00f+0f2+003+0f!00d+0f2+004+0f!00c+0f2+005+0f!00c+0f!00f3+",
  "autoFadeSpeed": 1,
  "symbol": "scene_21",
  "x": 1464,
  "y": 224,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "96a75d6e-6fcb-4bbd-80e3-3462a6ce62d5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "71c8b341-a891-4e7d-bbb4-7a1aa9ab3919"
}