{
  "_resourceType": "trigger",
  "id": "242f5d0b-b592-4514-82ea-ba878afc5cef",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 6,
  "symbol": "trigger_33",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "6a23e05f-0157-43a2-b6fe-4703572059fd",
        "text": [
          "(I should check on\n doors)"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1a1ce12a-5da6-4395-8b17-8f77e302811a"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "5e235564-3adf-43f2-a665-44e6693c1375"
    }
  ],
  "leaveScript": [],
  "_index": 1
}