{
  "_resourceType": "trigger",
  "id": "896a89eb-1414-4ab8-94e1-acbca4f29f82",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 6,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "6a23e05f-0157-43a2-b6fe-4703572059fd",
        "text": [
          "(I need some air)",
          "(It smells like a\nlitterbox in here)"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "46262166-171d-4b18-9029-8b26da270ac0"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "e71cab63-3850-4436-ab46-c97341baaaa1"
    }
  ],
  "leaveScript": [],
  "_index": 1
}