{
  "_resourceType": "trigger",
  "id": "2cba7651-b433-4dd6-b2c4-2ed98c6887d6",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 0,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 12,
  "height": 6,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "(I can barely get\n in the crowd)\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "55016366-08b4-47e3-b151-b4f8d16ee958"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "e7ab792f-a49b-4169-b3bf-2c78aa0e1ce0"
    }
  ],
  "leaveScript": [],
  "_index": 2
}