{
  "_resourceType": "trigger",
  "id": "f7a77a40-ef19-438f-a485-249fa6980ffb",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 9,
  "symbol": "trigger_31",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ecef0d39-f9b4-4e59-a622-87723a3d7da6",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5834387d-4ab5-4618-b942-0e02f5c8271d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}