{
  "_resourceType": "scene",
  "id": "ecef0d39-f9b4-4e59-a622-87723a3d7da6",
  "_index": 32,
  "name": "Balcony Day 3 A",
  "backgroundId": "4a39b8aa-cac2-4b98-87e2-4b8651abd96a",
  "tilesetId": "",
  "width": 25,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_40",
  "x": 2688,
  "y": 408,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "de47e96c-e5df-4742-9936-7c3804aae524",
        "$actor[0]$": "3bb5fd07-5665-4012-8c17-3996219836f1",
        "$actor[1]$": "41d6f9b5-dce3-4334-bdc5-93729448ec43",
        "__collapse": false
      },
      "id": "be2de763-dc13-46ad-9e38-38586aff3ebc"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0658d80a-9b8a-475b-afc8-321ea7695bc8",
        "__collapse": true
      },
      "id": "bc7d44cf-38bb-46af-ba38-08d0fac4efc0"
    },
    {
      "command": "EVENT_THREAD_START",
      "args": {
        "variable": "T0",
        "__scriptTabs": "true"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "2f3b8fbd-0285-486c-8251-ffa07dcf6381",
              "$variable[V0]$": {
                "type": "number",
                "value": 0
              },
              "$variable[V1]$": {
                "type": "number",
                "value": 2
              },
              "$variable[V2]$": {
                "type": "number",
                "value": 0
              },
              "$variable[V3]$": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "bc06abfb-49d7-4f0e-a81f-d3a1a815a351"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "\"Fashionably late\n as usual\""
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d8174efe-5638-4660-a5ef-e40e58ec49d9"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "__presetId": "6a23e05f-0157-43a2-b6fe-4703572059fd",
              "text": [
                "\"Why arent you on\n the floor?\""
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "dd8f3331-2d9f-4b32-ad3f-015b3f875f09"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "\"I'm on break\"",
                "\"Volunteer's are \n covering doors\n for me tonight\""
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "b02eb5bf-c3c6-4df6-9858-f6ef24faf4f9"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dcc8fc2f-b785-4379-87d5-66279ee59c93",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "ab68f53a-b431-455c-99a3-206558ff22df"
          }
        ]
      },
      "id": "65b93549-b28d-4c0b-af56-52c2667a43ed"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}