{
  "_resourceType": "actor",
  "id": "2a368b98-c6f1-48eb-857f-de44efcb6653",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1c1431a9-a63e-42b8-a50f-2ac406aa3fc3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 3,
  "_index": 0
}