{
  "_resourceType": "scene",
  "id": "1c244451-9e9b-49ed-9479-437290027049",
  "_index": 45,
  "name": "Show Floor Ending B",
  "backgroundId": "72f7bccf-fbdd-466e-8685-1acc109864fd",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f2+0011+0f!00!0f!0011+0f!00!0f2+00f+0f2+003+0f!00d+0f2+004+0f!00c+0f2+005+0f!00c+0f!00f3+",
  "autoFadeSpeed": 1,
  "symbol": "scene_46",
  "x": 880,
  "y": 792,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "d0b7cdd8-222e-47c2-a79d-fd3227c5a6f9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "71c8b341-a891-4e7d-bbb4-7a1aa9ab3919"
}