{
  "_resourceType": "trigger",
  "id": "94259695-5740-4eea-949c-bcf3f149b397",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 6,
  "symbol": "trigger_41",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "6a23e05f-0157-43a2-b6fe-4703572059fd",
        "text": [
          "(Not here)"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8ee0b517-f271-46e2-b5ff-7ee8ba552d1d"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -1
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "e18bd3eb-5e0e-4735-9753-9d0a59a66645"
    }
  ],
  "leaveScript": [],
  "_index": 1
}