{
  "_resourceType": "actor",
  "id": "a941b804-b6dd-4d4e-a633-353646c112a8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "08049dc3-d181-421f-8389-1e0b7c560a93",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_29",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 3,
  "_index": 0
}