{
  "_resourceType": "scene",
  "id": "9f19b986-d0f0-4123-bbaf-f742d081ae61",
  "_index": 43,
  "name": "Bedroom Ending A",
  "backgroundId": "d0990434-db4d-4e28-8976-d078a94faa70",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-5"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 1704,
  "y": 592,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "6a23e05f-0157-43a2-b6fe-4703572059fd",
        "text": [
          "(It was Gwyn's \nfirst night out of\ntown in ages)",
          "(and now she's at\n home sobbing)"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "02961f00-823c-41fb-8bba-f49f05d55c0c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3b45ac31-bcae-4ec4-b490-bdc9d47ac66c",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "289aa9b0-4786-42b6-9890-79b8585c02f3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}