{
  "_resourceType": "scene",
  "id": "c40c52ac-442e-4639-a729-d4be91f8f731",
  "_index": 42,
  "name": "Outside Ending A",
  "backgroundId": "77ca8f5e-42e2-4c1c-b59a-8a7725661e25",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-5"
  ],
  "spritePaletteIds": [],
  "collisions": "00aa+0f4+0010+0f!002+0f!006+0fb+002+0f7+008c+",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 1520,
  "y": 592,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "cebf7df0-d7bc-4b1b-8116-9a74b2dc5934"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "71c8b341-a891-4e7d-bbb4-7a1aa9ab3919"
}