{
  "_resourceType": "scene",
  "id": "43c8ef17-60fe-4103-b291-e00fdbbaf272",
  "_index": 24,
  "name": "Day 3 Black A",
  "backgroundId": "5fc820b5-da5d-4b50-8722-82a1c34d3b92",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_32",
  "x": 1048,
  "y": 408,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "6a23e05f-0157-43a2-b6fe-4703572059fd",
        "text": [
          "<It's going to be\n a good night>"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b43af57a-7230-41f9-853d-af20203f095f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "13fd8f79-45c8-4332-befd-f498563fe2b4",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d3a11f7a-8620-41b0-b322-5f1e51188878"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}