{
  "_resourceType": "trigger",
  "id": "026a3485-c398-4071-8bfc-529b2570c9ae",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 0,
  "symbol": "trigger_25",
  "prefabScriptOverrides": {},
  "width": 12,
  "height": 6,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "(Tonights main DJ)\n",
          "(Bailey zcz; a\n local breakcorer)",
          "<The musics just\n okay>",
          "<You wonder why\n you even came>"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6aaed9af-edbf-4ed9-9ffe-416cf09acaf7"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "fa6f9a1d-820d-4a29-a9c8-9dac3c25c813"
    }
  ],
  "leaveScript": [],
  "_index": 2
}