{
  "_resourceType": "scene",
  "id": "c3989f39-3aa2-4b1d-9148-b9328cf2ba8d",
  "_index": 31,
  "name": "Balcony Hall Day 3",
  "backgroundId": "5fbf929a-f025-4abd-8a1d-8fb42e59338e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00b5+0f13+003d+0f13+0050+",
  "autoFadeSpeed": 1,
  "symbol": "scene_39",
  "x": 2496,
  "y": 408,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "3e5b6198-1674-4307-a560-86afdcedddbf"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "71c8b341-a891-4e7d-bbb4-7a1aa9ab3919"
}