{
  "_resourceType": "actor",
  "id": "bb3d6ea9-7171-4ec6-91b9-69e8e16ce87b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "08049dc3-d181-421f-8389-1e0b7c560a93",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_14",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 3,
  "_index": 0
}