{
  "_resourceType": "scene",
  "id": "fa6300db-0487-4c83-a2fc-c42ed878d3c9",
  "_index": 47,
  "name": "Outside Ending B",
  "backgroundId": "77ca8f5e-42e2-4c1c-b59a-8a7725661e25",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-5"
  ],
  "spritePaletteIds": [],
  "collisions": "00aa+0f4+0010+0f!002+0f!006+0fb+002+0f7+008c+",
  "autoFadeSpeed": 1,
  "symbol": "scene_48",
  "x": 1304,
  "y": 792,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "c9939244-6a46-4eee-bba6-e6b85fa3428d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "71c8b341-a891-4e7d-bbb4-7a1aa9ab3919"
}